<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Form</title>
  </head>
  <style>
    .wrap {
      background-color: lightpink;
      list-style-type: none;
      padding: 0;
      border-radius: 3px;
    }
    .rows {
      display: flex;
      justify-content: flex-end;
      padding: 0.5em;
    }

    .rows > label {
      padding: 0.5em 1em 0.5em 0;
      flex: 1;
    }

    /*text boxes*/
    .rows > input {
      flex: 6;
    }
    .rows > input,
    .rows > button {
      padding: 0.5em;
    }
    .rows > button {
      background: gray;
      color: white;
      border: 0;
    }
  </style>
  <body>
    <form>
      <ul class="wrap">
        <li class="rows">
          <label for="fname">Name:</label>
          <input type="text" id="name" />
        </li>
        <li class="rows">
          <label for="lname">Last Name: </label>
          <input type="text" id="lname" />
        </li>
        <li class="rows">
          <label for="email">Email Address</label>
          <input type="email" id="email" />
        </li>
        <li class="rows">
          <button type="submit">Submit</button>
        </li>
      </ul>
    </form>
  </body>
</html>
